<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><meta charSet="utf-8"/><meta name="keywords" content="Halang, halang, 이하령, 프론트엔드 이하령, 하랭"/><meta name="description" content="halang&#x27;s website"/><meta name="author" content="halang"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-a4f8b795d2eb4d91.js" defer=""></script><script src="/_next/static/chunks/framework-8c5acb0054140387.js" defer=""></script><script src="/_next/static/chunks/main-0e3831ad294e6670.js" defer=""></script><script src="/_next/static/chunks/pages/_app-225f66752978b078.js" defer=""></script><script src="/_next/static/chunks/pages/_error-8353112a01355ec2.js" defer=""></script><script src="/_next/static/TGi5V99Mg_a8fejvwKnTQ/_buildManifest.js" defer=""></script><script src="/_next/static/TGi5V99Mg_a8fejvwKnTQ/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">@font-face{font-family:'IBMPlexSansKR';src:url('assets/fonts/IBMPlexSansKR-Regular.ttf');src:url('assets/fonts/IBMPlexSansKR-Bold.ttf'),;}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
html,body{width:100%;font-family:'Noto Sans KR',sans-serif;-ms-overflow-style:none;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}/*!sc*/
body{background-color:#18181B;color:#EEEEEE;}/*!sc*/
button{cursor:pointer;outline:none;border:none;}/*!sc*/
data-styled.g2[id="sc-global-dlcPRi1"]{content:"sc-global-dlcPRi1,"}/*!sc*/
.ftNbTO{max-width:42rem;margin:0 auto;padding:0 3rem;background-color:#27272A;color:#EEEEEE;}/*!sc*/
data-styled.g3[id="sc-bcXHqe"]{content:"ftNbTO,"}/*!sc*/
.fcTTUz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g4[id="sc-gswNZR"]{content:"fcTTUz,"}/*!sc*/
.eMzwKf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g5[id="sc-dkrFOg"]{content:"eMzwKf,"}/*!sc*/
.dzHgZE{background-color:#18181B;width:3rem;height:3rem;border-radius:50%;}/*!sc*/
data-styled.g6[id="sc-hLBbgP"]{content:"dzHgZE,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-bcXHqe ftNbTO"><div class="sc-dkrFOg eMzwKf"><header class="sc-gswNZR fcTTUz"><button aria-label="테마 변경 버튼" class="sc-hLBbgP dzHgZE">☀️</button></header><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"TGi5V99Mg_a8fejvwKnTQ","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>